/*
    Tips:
    • Use CSS to present the different types of tiles on the map (Ex. .player .wall).
*/
* {
    box-sizing: border-box;
}


#map {
    border: 10px solid black;
    background: blueviolet;
    justify-content: center;
    width: 700px;
    height: 500px;
    display: grid;                          /* Skapar ett rutnät*/      /*Önskar att jag visste om detta sätt att skriva grid tidigare*/
    flex-grow: 1;                           /* Öka en ruta i taget*/
    grid-template-columns: repeat(19, 1fr); /* Skapa 16 ckolumner*/
    grid-template-rows: repeat(16, 1fr);    /* Skapa 19 rader*/
}

div.tile-wall {
    background: rgb(43, 5, 212);
}

div.entity-player{
    color: yellow;
}

/* ARKIVERAD ÖVERBLIVEN KOD
.map {
    display: grid;
    background: #e90707;
    gap: 10px;
    padding: 10px;
    flex-grow: 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}*/

/*
body {
    /* Creating a grid in body*/
    /*display: grid;
    
    /*lösning från CSS uppgiften*//*
     grid-template: [header-left] "head head head"  [header-right]
                    [main-left]   "main main aside"   [main-right]
                    [footer-left] "foot foot foot"  [footer-right]
                    / 120px 1fr;
    
    background-color: rgb(133, 129, 150);
}*/

/*
#map {
    border: 10px solid black;
    width: 19ch;
    height: 16ch;    
    display: flex;
    flex-direction: column;
}

.board {
    display: grid;
    background: greenyellow;
    gap: 10px;
    padding: 10px;
    flex-grow: 1;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(16, 1fr);
}

    .player {

    }
    
    .wall {

    }

    .movableBlock {

    }

    .goal {

    }
